<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Zerodha - Online stock trading at lowest prices from India's biggest stock broker – Zerodha</title>
    <link rel="icon" href="PHOTO/zerodhaicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container header_bottom_line">
            <div class="header_container">
                <div class="row space_between">
                    <div class="header_box1">
                        <img src="PHOTO/logo.svg" alt="zerodhalogo">
                    </div>
                    <div class="header_box2">
                        <ul>
                            <li><a href="">signup</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">product</a></li>
                            <li><a href="">pricing</a></li>
                            <li><a href="">support</a></li>
                            <li>
                                <div class="nav">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text_center">
        <div class="section_container bottom_padding30">
            <img src="PHOTO/landing.png" alt="landing image">
            <h1>Invest in everything</h1>
            <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
            <a href="">sign up now</a>
        </div>
    </section>
    <section class="container section_marketing_padding">
        <div class="section_container">
            <div class="row space_between">
                <div class="market_box">
                    <img src="PHOTO/largest-broker.svg" alt="marketing image">
                </div>
                <div class="market_box1">
                    <h2>Largest stock broker in India</h2>
                    <p>9+ million Zerodha clients contribute to over 15% of all retail order volumes in India daily by
                        trading and investing in:</p>
                    <div class="row">
                        <div class="unordered_box">
                            <ul>
                                <li>Futures and Options</li>
                                <li>Commodity Derivatives</li>
                                <li>Currency Derivatives</li>
                            </ul>
                        </div>
                        <div class="unordered_box">
                            <ul>
                                <li>Stocks & IPOs</li>
                                <li>Direct mutual funds</li>
                                <li>Bonds and Govt. Securities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="image_box"><img src="PHOTO/The_Economic_Times_logo.png" alt="The EconomyTime"></div>
                        <div class="image_box"><img style="height: 30px; margin-top: 30px;"
                                src="PHOTO/Forbes_logo.svg.png" alt="Forbes">
                        </div>
                        <div class="image_box"><img style="height: 30px; margin-top: 30px;" src="PHOTO/business.png"
                                alt="Business line">
                        </div>
                        <div class="image_box"><img style="height: 30px; margin-top: 30px;" src="PHOTO/thehindu.png"
                                alt="the hindu">
                        </div>
                        <div class="image_box"><img style="height: 30px; margin-top: 30px;"
                                src="PHOTO/live_mint_logo_1572001076410.webp" alt="mint"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text_center">
        <div class="section_container bottom_padding30">

            <h1>The Zerodha Universe</h1>
            <h5>A whole ecosystem of modern investment apps<br>
                tailored to specific needs, built from the ground up
            </h5>
            <div class="section_container_img1">
                <img src="PHOTO/ecosystem.png" alt="ecosysystem investing image" class="section_container_img1">
            </div>
            <div class="section_container_img1">
                <a href="">Explore our product<i class="fa-solid fa-arrow-right icon"></i></a>
            </div>
        </div>
    </section>
    <section>
        <div class="section_container bottom_padding80">
            <div class="row space_around">
                <div class="fees_box1">
                    <h2>Unbeatable Pricing</h2>
                    <p>We pioneered the concept of discount broking and price transparency in India. Flat fees and no
                        hidden charges.</p>
                    <p class="section_container_img1">
                        <a href="" style="padding-left:0px;">see pricing<i class="fa-solid fa-arrow-right icon"></i></a>
                    </p>
                </div>
                <div class="fees_box2">
                    <div class="row">
                        <div class="amount_box">
                            <h1><i class="fa-solid fa-indian-rupee-sign"></i>0</h1>
                            <p>Free equity delivery and<br> direct mutual funds</p>
                        </div>
                        <div class="amount_box">
                            <h1><i class="fa-solid fa-indian-rupee-sign"></i>20</h1>
                            <p>Intraday and F&O</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section_container">
            <div class="row space_between">
                <div class="fees_box1">
                    <img src="PHOTO/index-education.svg" alt="image">
                </div>
                <div class="fees_box2">
                    <h4>Free and open market education</h4>
                    <p>Varsity, the largest online stock market education book in the world covering everything from the
                        basics to advanced trading</p>
                    <p class="section_container_img1">
                        <a href="" style="padding-left:0px;">varsity<i class="fa-solid fa-arrow-right icon"></i></a>
                    </p>
                    <p>TradingQ&A, the most active trading and investment community in India for all your market related
                        queries.</p>
                    <p class="section_container_img1">
                        <a href="" style="padding-left:0px;">TradingQ&A<i class="fa-solid fa-arrow-right icon"></i></a>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section class="last_section">
        <div class="mini_container">
            <h2>Open a Zerodha accout</h2>
            <p>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
            <a href="" class="container_a">sign up now</a>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="footer_section_one row space_between">
                <div class="main_footer">
                    <img src="PHOTO/logo (1).svg" alt="zerodha logo">
                    <p>© 2010 - 2022, Zerodha Broking Ltd.</p>
                    <p>All right reserved</p>
                    <div class="main_footer_list">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer">
                    <ul class="footer_ul">
                        <li class="footer_li">Company</li>
                        <li><a href="">About</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Raferrel Program</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Zerodha.tech</a></li>
                        <li><a href="">Press & media</a></li>
                        <li><a href="">Zerodha cares (CSR)</a></li>
                    </ul>
                </div>
                <div class="main_footer">
                    <ul class="footer_ul">
                        <li class="footer_li">Support</li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Support Portal</a></li>
                        <li><a href="">Z Connect blog</a></li>
                        <li><a href="">List of Charges</a></li>
                        <li><a href="">Download & Resources</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Market overview</a></li>
                    </ul>
                </div>
                <div class="main_footer">
                    <ul class="footer_ul">
                        <li class="footer_li">Account</li>
                        <li><a href="">Open a account</a></li>
                        <li><a href="">Fund transfer</a></li>
                        <li><a href="">60 days challenge</a></li>

                    </ul>
                </div>

                <div class="additional_footer">
                    <p>Zerodha Broking Ltd.: Member of NSE​ &​ BSE – SEBI Registration no.: INZ000031633 CDSL:
                        Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019
                        Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025 – SEBI Registration no.:
                        INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp.
                        Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any
                        complaints pertaining to securities broking please write to <a
                            href="">complaints@zerodha.com,</a>a for DP
                        related to <a href="">dp@zerodha.com.</a> Please ensure you carefully read the Risk Disclosure
                        Document as
                        prescribed by SEBI | ICF</p>
                    <p>Procedure to file a complaint on <a href="">SEBI SCORES:</a> Register on SCORES portal. Mandatory
                        details
                        for
                        filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective
                        Communication, Speedy redressal of the grievances</p>
                    <p>Investments in securities market are subject to market risks; read all the related documents
                        carefully before investing.</p>
                    <p>Attention investors: 1) Stock brokers can accept securities as margins from clients only by way
                        of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone
                        number with your stock broker / depository participant and receive OTP directly from depository
                        on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in
                        the consolidated account statement issued by NSDL/CDSL every month.</p>
                    <p>"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with
                        your stock brokers. Receive information of your transactions directly from Exchange on your
                        mobile/email at the end of the day. Issued in the interest of investors. KYC is one time
                        exercise while dealing in securities markets - once KYC is done through a SEBI registered
                        intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when
                        you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no
                        need to issue a cheque. Please write the Bank account number and sign the IPO application form
                        to authorize your bank to make payment in case of allotment. In case of non allotment the funds
                        will remain in your bank account. As a business we don't give stock tips, and have not
                        authorized anyone to trade on behalf of others. If you find anyone claiming to be part of
                        Zerodha and offering such services, please <a href="">create a ticket here</a>.</p>
                    <div class="additional_footer_end text_center">
                        <ul>
                            <li><a href="">NSE</a></li>
                            <li><a href="">BSE</a></li>
                            <li><a href="">BCX</a></li>
                            <li><a href="">Terms & condition</a></li>
                            <li><a href="">Policy & Procedure</a></li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Disclosure</a></li>
                            <li><a href="">For Investor attention</a></li>
                            <li><a href="">Investor character</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>